"*":
  "atom-minimap-titles":
    font: "ANSI Shadow"
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "w3c-validation"
      "jshint"
      "linter-htmlhint"
      "linter-jshint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "build"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "monospace"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "be9cbc29-3d6a-24fb-5a22-c4045d940a60"
  linter: {}
  "linter-eslint":
    fixOnSave: true
  "linter-jshint":
    jshintFileName: "~/.jshintrc"
  "linter-python":
    executablePath: "/usr/bin/pylama"
  "linter-swiftc": {}
  "linter-ui-default":
    showPanel: true
  "livestyle-atom":
    analyzer:
      notify: false
      notifyCampaign: false
  minimap:
    adjustMinimapWidthToSoftWrap: false
    charHeight: 8
    charWidth: 3
    displayPluginsControls: false
  pigments:
    markerType: "dot"
  "spell-check": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
