Xcursor.theme:adwaita
Xcursor.size:20

! Colors

#define bg_transparent_rgba rgba:FD00/E800/B300/ffff
#define bg_transparent_argb argb:ffFDE8B3
#define bg #FDE8B3
#define fg #FAB654

#define bg_contrast #002b36
#define fg_contrast #ffffff

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
